# Appointment-Management-System

AppointmentManagementSystemBackend/: AppointmentManagementSystem.csproj  AppointmentManagementSystem.sln  Startup.cs
AppointmentManagementSystemBackend/Models/: AppUser.cs  Department.cs  Doctor.cs
AppointmentManagementSystemBackend/Properties/: launchSettings.json
Appointment_Management_System_Backend/: Appointment_Management_System_Backend.csproj  Appointment_Management_System_Backend.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Appointment_Management_System_Backend/Controllers/: DepartmentController.cs  RegisterController.cs
Appointment_Management_System_Backend/Data/: ApplicationDbContext.cs
Appointment_Management_System_Backend/DtoModels/: RegisterModel.cs
Appointment_Management_System_Backend/Migrations/: 20230111054036_initload.Designer.cs  20230111054036_initload.cs  20230111104721_DepartmentTable.Designer.cs  20230111104721_DepartmentTable.cs  20230111105802_Gender.Designer.cs  20230111105802_Gender.cs  20230111105833_ApplicationUser.Designer.cs  20230111105833_ApplicationUser.cs  20230111110216_AppointmentDetails.Designer.cs  20230111110216_AppointmentDetails.cs  20230111110254_DoctorDetails.Designer.cs  20230111110254_DoctorDetails.cs  20230111110359_PatientDetails.Designer.cs  20230111110359_PatientDetails.cs  20230111113700_test.Designer.cs  20230111113700_test.cs  20230112045300_Reception_edited_models.Designer.cs  20230112045300_Reception_edited_models.cs  20230112045642_appointment_details_Edited.Designer.cs  20230112045642_appointment_details_Edited.cs  20230116124655_email.Designer.cs  20230116124655_email.cs  ApplicationDbContextModelSnapshot.cs
Appointment_Management_System_Backend/Models/: ApplicationUser.cs  AppointmentDetails.cs  DoctorDetails.cs  Gender.cs  Patient.cs  PatientDetails.cs  Reception.cs
Appointment_Management_System_Backend/Properties/: launchSettings.json
Appointment_Management_System_Backend/Utility/: Sd.cs
Appointment_Management_System_Backend2/: AppSetting.cs  Appointment_Management_System_Backend2.csproj  Appointment_Management_System_Backend2.sln  Program.cs  Startup.cs  appsettings.json
Appointment_Management_System_Backend2/Controllers/: AddUsersDetailController.cs  AdminController.cs  DepartmentController.cs  EmailController.cs  RegisterUserController.cs
Appointment_Management_System_Backend2/Data/: ApplicationDbContext.cs
Appointment_Management_System_Backend2/Email/: EmailTemplateWelcome.html
Appointment_Management_System_Backend2/Migrations/: 20230118095229_init_All.Designer.cs  20230118095229_init_All.cs  20230119140132_idreplaced.Designer.cs  20230119140132_idreplaced.cs  20230201062704_Test_changes_migration.Designer.cs  20230201062704_Test_changes_migration.cs  20230202091805_testemailremove.Designer.cs  20230202091805_testemailremove.cs  ApplicationDbContextModelSnapshot.cs
Appointment_Management_System_Backend2/Models/: ApplicationUser.cs  AppointmentDetails.cs  Department.cs  DoctorDetails.cs  Gender.cs  PatientDetails.cs  Reception.cs
Appointment_Management_System_Backend2/Properties/: launchSettings.json
Appointment_Management_System_Backend2/UsersDto/: PatientDto.cs
(+43 files in other folders)
